<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/W3Schools.css">
    <style>
        body{
            background-color: #ccf2ff;
        }
        #heading{
            text-align: center;
            font-size: xx-large;
            font-family: "Berlin Sans FB";

        }
        #submitlink{
            text-decoration: none;

        }
        .modal-content {
            background-color: #87CEEB;
            margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            /*height: 50%;*/
            width: 50%; /* Could be more or less, depending on screen size */
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }



        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div id="id03" class="modal" >

    <form class="modal-content animate" action="webpages/verify_patient.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="media/patient_icon.png" alt="Avatar" class="avatar">
        </div>

        <div class="container" >
            <label for="uname"><b>Username</b></label><br>
            <input type="email" class="w3-card-4 w3-round-xxlarge"  style="width: 100%" placeholder="  Enter Username" name="uname" required>
            <br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" class="w3-card-4 w3-round-xxlarge" style="width: 100%" placeholder="  Enter Password" name="psw" required>
            <br>
            <br>
            <button class="w3-round-xxlarge w3-hover-yellow w3-left w3-green" style="width: 200px;height: 40px" type="submit">Login</button>
            <button type="button" class="w3-right w3-round-xxlarge w3-hover-yellow w3-green" style="width: 200px;height: 40px" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>


        </div>
        <div>
            <br>
            <br>
            <br>


        </div>

    </form>
</div>




<div id="id01" class="modal" >

    <form class="modal-content animate" action="webpages/verify_admin.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="media/admin_icon.png" alt="Avatar" class="avatar">
        </div>

        <div class="container" >
            <label for="uname"><b>Username</b></label><br>
            <input type="email" class="w3-card-4 w3-round-xxlarge"  style="width: 100%" placeholder="  Enter Username" name="uname" required>
            <br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" class="w3-card-4 w3-round-xxlarge" style="width: 100%" placeholder="  Enter Password" name="psw" required>
            <br>
            <br>
            <button class="w3-round-xxlarge w3-hover-yellow w3-left w3-green" style="width: 200px;height: 40px" type="submit">Login</button>
            <button type="button" class="w3-right w3-round-xxlarge w3-hover-yellow w3-green" style="width: 200px;height: 40px" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>


        </div>
        <div>
            <br>
            <br>
            <br>


        </div>

    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


</script>

<div id="id02" class="modal" >

    <form class="modal-content animate" action="webpages/verify_doctor.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="media/doctor_icon.png" alt="Avatar" class="avatar">
        </div>

        <div class="container" >
            <label for="uname"><b>Username</b></label><br>
            <input type="email" class="w3-card-4 w3-round-xxlarge"  style="width: 100%" placeholder="  Enter Username" name="uname" required>
            <br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" class="w3-card-4 w3-round-xxlarge" style="width: 100%" placeholder="  Enter Password" name="psw" required>
            <br>
            <br>
            <button class="w3-round-xxlarge w3-hover-yellow w3-left w3-green" style="width: 200px;height: 40px" type="submit">Login</button>
            <button type="button" class="w3-right  w3-round-xxlarge w3-hover-yellow w3-green" style="width: 200px;height: 40px" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>


        </div>
        <div>
            <br>
            <br>
            <br>


        </div>

    </form>
</div>









<div id="heading" class="w3-container">
    <div class="w3-panel w3-round-xxlarge w3-teal w3-hover-aqua">
        Blue Diamond Hospital
    </div>
</div>


<div class="w3-card-4 w3-margin">
    <img src="media/mainpage.jpg" height=400 alt="image not found" width="100%">
</div>
<div class="w3-margin w3-center">
    <!--    <a href="webpages\patient_login.php"><button class="w3-button w3-blue w3-round-xxlarge w3-hover-green">PATIENT's LOGIN</button>-->
    <button class="w3-button w3-blue w3-round-xxlarge w3-hover-green" onclick="document.getElementById('id03').style.display='block'" style="width:auto;">PATIENT's  LOGIN</button>
    <a href="webpages\docter_login.php" style="display: none"><button class="w3-button w3-blue w3-round-xxlarge w3-hover-green">DOCTER's LOGIN</button></a>
    <button class="w3-button w3-blue w3-round-xxlarge w3-hover-green" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">DOCTOR's LOGIN</button>
    <button class="w3-button w3-blue w3-round-xxlarge w3-hover-green" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">ADMIN LOGIN</button>
</div>
<div align="center">
    <a id="submitlink" href="webpages/acknowledge_query_submit.php"><button class="w3-button w3-hover-green w3-round-xxlarge w3-block w3-teal" style="width: 50%"> Contact Us</button></a>
</div>

</body>
</html>









